<!DOCTYPE html>
<style>
    .container {
        height: 20px;
        position: relative;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .button {
      background-color: red;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      border-radius: 12px;
    }
</style>
<html>
    <head>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            button {text-align: center;}
        </style>
    </head>
    <font size="6" color="black" face="TimesNewRoman">
        <title>Random Password Generator</title>
        <h1>Random Password Generator</h1><br>
        <body bgcolor="#C3CBD6">
            <p>{{random_password}}</p><br>
            <div class="container">
              <div class="center">
                  <button onClick="window.location.reload();" class="button">Generate New Password</button>
              </div>
            </div>
        </body>
    </font>
</html>
